{
  "name": "correios-tracking",
  "version": "0.3.0",
  "description": "A simple tracking API for Correios",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipelinhares/correios-tracking.git"
  },
  "homepage": "https://github.com/filipelinhares/correios-tracking#readme",
  "keywords": [
    "correios"
  ],
  "author": "Filipe Linhares <lip.linhares@gmail.com> (http://filipelinhares.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipelinhares/correios-tracking/issues"
  },
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "micro": "^9.3.4",
    "rastrojs": "^1.0.3"
  },
  "now": {
    "name": "correios-tracking",
    "alias": "correios-tracking.now.sh",
    "engines": {
      "node": "10.x"
    }
  }
}
